ssl_certificate /etc/nginx/certs/live/bighand.asia/fullchain.pem;
ssl_certificate_key /etc/nginx/certs/live/bighand.asia/privkey.pem;
client_max_body_size 50G;

server {
    listen 8084 ssl;
    server_name bighand.asia;
    error_page 404 400 497 https://bighand.asia:8084;
    location / {
        proxy_pass http://node:80;
    }
}